<!DOCTYPE html>
<html lang="pt-br">
<head> 
        <meta charset="UTF-8">
		<title> BAILE </title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1> BAILE </h1>
        
        <img src="baile.jpeg" alt="imagem">

        <br>
        <p> A dança é conhecida mundialmente por conectar pessoas e transmitir mensagens e histórias.</p>

        
        <p>A dança está presente desde o início, começa com a própria vida e passa a fazer parte de muitas culturas e evolui com o tempo.
                também com ele ele traz tipos de danças </p>
        
        <p> Como a dança é internacional, existem tipos e variedades, cada uma com características que a diferenciam, como:
                a (origem dos tamancos irlandeses, Inglaterra e Escócia)
                dois passos (originalmente da Espanha)
                Charleston (originalmente dos EUA)
                rumba (originalmente de Cuba)
                cumbia (originalmente da Colômbia)
                Joropo (originalmente da Venezuela)
                Merengue (originário do norte da República Dominicana)
                Popping (originalmente dos EUA, Califórnia) também inclui breakdance, batuka e electro dance.                
                </p>

                <img src="baile2.webp" alt="imagem">

        <p>e muitos tipos de danças que não necessitam de uma linguagem específica, transmitem uma mensagem através do movimento e da musica.</p>

        
<meta charset="UTF-8">
<body>

<p>I will display &#128512</p> 
<p>I will display &#65; &#66; &#67;</p> 


</body>
</html>